ETH_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
ETHERSCAN_API_TOKEN=YOUR_ETHERSCAN_API_KEY
BASESCAN_API_TOKEN=YOUR_BASESCAN_API_KEY
TOKENSNIFFER_API_TOKEN=YOUR_TOKENSNIFFER_API_KEY
TELEGRAM_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
CHAT_ID=YOUR_TELEGRAM_CHAT_ID